from car import Car

# 자동차 리스트 생성 (초기 위치와 속도 설정)
cars = [
    Car(370, 480, (0, 0, 255), 0, 0.5, is_autonomous=True),  # 자율주행 자동차
    Car(380, 300, (255, 0, 0), 0, 0.2),  # 일반 자동차
    Car(390, 260, (255, 0, 0), 0, 0.3),  # 일반 자동차 추가
]